CS 101: Introduction to Computer Science
Fall 2025
Instructor: Dr. Jane Smith

Office Hours:
- Mondays 2:00pm - 4:00pm
- Wednesdays 10:00am - 12:00pm

Course Schedule:

Week 1: Introduction
- Lecture: September 3, 2025 at 10:00am - Introduction to Programming
- Lab: September 5, 2025 at 2:00pm - Setting up development environment

Week 2: Variables and Data Types
- Lecture: September 10, 2025 at 10:00am - Variables and operators
- Lab: September 12, 2025 at 2:00pm - Lab assignment

Midterm Exam:
October 15, 2025 at 3:00pm - Review chapters 1-5

Week 8: Object-Oriented Programming
- Lecture: October 20, 2025 at 10:00am - Classes and objects
- Project Due: October 25, 2025 at 11:59pm

Final Exam:
December 15, 2025 at 8:00am - Comprehensive final exam

Important Dates:
- Last day to drop: September 20, 2025
- Thanksgiving break: November 27-29, 2025
- Classes end: December 6, 2025

